version: "3.7"

services:
  lb:
    build:
      context: ./lb
      dockerfile: ./Dockerfile.local
    depends_on:
      - api
      - web
    ports:
      - 3000:80
  web:
    build:
      context: ../annict-web
      dockerfile: ./Dockerfile.local
    command: "npm run dev"
    depends_on:
      - api
    ports:
      - 3001:3000
    tty: true
    volumes:
      - ../annict-web:/workspace
      - web_node_modules_vol:/workspace/node_modules
  api:
    build:
      context: ../annict-api
      dockerfile: ./Dockerfile.local
    command: /bin/ash -c 'rm -rf tmp/pids/server.pid; bundle exec rails s -b 0.0.0.0'
    depends_on:
      - api_frontend
      - job
      - postgresql
    environment:
      LANG: C.UTF-8
    ports:
      - 3002:3000
    stdin_open: true # for Pry
    tty: true # for Pry
    volumes:
      - ../annict-api:/workspace
      - gems_vol:/usr/local/bundle
  api_frontend:
    build:
      context: ../annict-api
      dockerfile: ./app/frontend/Dockerfile.local
    command: /bin/ash -c 'yarn webpack:start'
    ports:
      - 3003:8080
    volumes:
      - ../annict-api:/workspace
      - api_frontend_node_modules_vol:/annict/node_modules
  job:
    build:
      context: ../annict-api
      dockerfile: ./Dockerfile.local
    command: /bin/ash -c 'bundle exec rails jobs:work'
    depends_on:
      - postgresql
    volumes:
      - ../annict-api:/workspace
      - gems_vol:/usr/local/bundle
  postgresql:
    image: postgres:12.4-alpine
    ports:
      - 35432:5432
    volumes:
      - ./volumes/postgresql:/var/lib/postgresql/data
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
  redis:
    image: redis:5.0.5-alpine
    ports:
      - 36379:6379

volumes:
  # Exclude the gems/node_modules directory
  # https://stackoverflow.com/questions/29181032/add-a-volume-to-docker-but-exclude-a-sub-folder
  gems_vol:
  api_frontend_node_modules_vol:
  web_node_modules_vol:
